<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.75">
    <title>Travel Times</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Italianno&family=Kumbh+Sans:wght@400;700&family=Roboto:ital,wght@1,300&display=swap"
        rel="stylesheet">
    <!--Created by Karim Kanaan-->
</head>

<body>
    <div class="navbar">
        <a class="logo" href="index.html"><img src="logo.png" alt="logo"></a>
        <a class="navbar__item" href="lake_district.html">The Lakes District</a>
        <a class="navbar__item" href="castles.html">The Scottish Castles</a>
        <a class="navbar__item">The Scottish Highlands</a>
        <a class="navbar__item" href="hebrides.html">The Hebrides</a>
        <a class="navbar__item" href="contact.html">Contact Us</a>
    </div>
    <div>
        <h1 class="title">The Scottish Highlands</h1>
        <div class="blur">
            <h2 class="undertitle undertitleheb">Don't miss our fall specials on trips to Scotland and the other British
                Isles!</h2><br>
            <h3 class="undertitle">We are offering the best prices in 6 years.</h3>
        </div>
    </div>
    <div class="gridcontainer containergridcss">
        <p class="text2" id="introtxt">
            The Highlands
            The Highlands Tour continues to be our most popular tour. This two-week excursion takes you to some of the
            most awe-inspiring scenery in Scotland; yet provides plenty of shopping time and sight-seeing in the
            beautiful city of Edinburgh.
        </p>
        <p class="text2" id="maintext">
            The trip begins with two days in Glencoe, the site of the famous massacre of the MacDonald clan by the
            Stewarts. Take some time to go hiking. Several movies have been filmed in Glencoe, including Braveheart
            andHighlander. Maybe you'll get a chance to be an extra in this year's production!

            From Glencoe, the tour travels north, following the trail of Bonnie Prince Charlie to Glenfinnan. You'll
            also take a boat trip to view castle ruins along the Kyle of Lochalsh. A trip to Loch Ness follows. Perhaps
            you'll see Nessie!

            For city-dwellers, you'll enjoy the next three days in Edinburgh. Do some shopping along the Royal Mile, or
            climb Arthur's Seat for a awesome view of the city. If you love castles, visit Edinburgh castle and Sterling
            castle too.

            The tour concludes with a trip to Glasgow.
        </p>
        </div>
        <div class="gridcontainer2">
        <p class="text2" id="listhigh">
            Itinerary<br>
            Day 1: Arrive in Glasgow<br>
            Day 2: Train to Glencoe<br>
            Day 3: Second day in Glencoe<br>
            Day 4: Train to Fort William and Glenfinnan<br>
            Day 5: Boat through the Kyle of Lochalsh<br>
            Day 6: Train to Loch Ness and Fort William<br>
            Day 7: Free day<br>
            Day 8: Trip to Aviemore and Pitlochry<br>
            Day 9: Train to Edinburgh<br>
            Day 10: Second day in Edinburgh<br>
            Day 11: Third day in Edinburgh<br>
            Day 12: Trip to Sterling<br>
            Day 13: Train to Glasgow<br>
            Day 14: Depart from Glasgow<br>
        </p>
</div>
    </div>
</body>

</html>